<!DOCTYPE html>
<html>
	<body>
		<div class="dropdown">
		  <button class="dropbtn">Socials</button>
		  <div class="dropdown-content">
			<a href="https://discord.gg/PcNfXTWcWa">Discord</a>
			<a href="https://www.tiktok.com/@fn.clan.clixi..fsp">TikTok</a>
			<a href="https://www.twitch.tv/ilovwille_pvp_">Twitch</a>
			<a href="https://example.com">example</a>
		  </div>
		</div>

		<p style="font-size: 35pt; color: #800000; text-align: center; font-weight: 900;">Links</p>
					</br>
		 		<form style="text-align: center;">	
    					<input type="button" onclick="window.location.href='index.html';" value="About me" />
 				</form>
					</br>
				<form style="text-align: center;">	
    					<input type="button" onclick="window.location.href='Socials.html';" value="Socials" />
 				</form>
					</br>
				<form style="text-align: center;">	
    					<input type="button" onclick="window.location.href='https://google.com';" value="Donate" />
 				</form>
					</br>

		<style>
     	 	body {
       		background-image: url(R.jpeg);
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        	background-position: center;
      		}

			a {
			text-align: center;
			font-size: 20;
			color: #81508f;
			}

			.dropdown {
			position: relative;
			display: inline-block;
			}

			.dropdown-content {
			display: none;
			position: absolute;
			left: -30px;
			background-color: #640089;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			}

			.dropdown-content a {
			color: #7d39e3;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}

			.dropdown-content a:hover {background-color: #9357aa}

			.dropdown:hover .dropdown-content {
			display: block;
			}

			.dropbtn {
			background-color: #5128b9;
			color: rgb(118, 131, 211);
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}
    	</style>
	</body>
</html>